<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_pg05YTD3Eei65b4Gw3bzQQ" label="dhbw-inf15bb" description="" language="java" technicalLabel="DHBW_INF15BB" local="true" author="_ph4CQDD3Eei65b4Gw3bzQQ" productVersion="TIBCO Jaspersoft ETL Community-6.0.1.20150908_1633" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_pj2_QDD3Eei65b4Gw3bzQQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_pj2_QTD3Eei65b4Gw3bzQQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_pj2_QjD3Eei65b4Gw3bzQQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_pjt1UDD3Eei65b4Gw3bzQQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_pjt1UTD3Eei65b4Gw3bzQQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_pjt1UjD3Eei65b4Gw3bzQQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_f1jV0DEWEeihSO21JITgoA">
      <parameters xmi:id="_f1jV0TEWEeihSO21JITgoA">
        <elementParameter xmi:id="_f2ABwDEWEeihSO21JITgoA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao0DEWEeihSO21JITgoA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao0TEWEeihSO21JITgoA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao0jEWEeihSO21JITgoA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao0zEWEeihSO21JITgoA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao1DEWEeihSO21JITgoA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao1TEWEeihSO21JITgoA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao1jEWEeihSO21JITgoA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/robert/Downloads/JETLXCmmty-20150908_1633-V6.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao1zEWEeihSO21JITgoA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao2DEWEeihSO21JITgoA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao2TEWEeihSO21JITgoA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao2jEWEeihSO21JITgoA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao2zEWEeihSO21JITgoA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao3DEWEeihSO21JITgoA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao3TEWEeihSO21JITgoA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao3jEWEeihSO21JITgoA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao3zEWEeihSO21JITgoA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao4DEWEeihSO21JITgoA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao4TEWEeihSO21JITgoA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao4jEWEeihSO21JITgoA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao4zEWEeihSO21JITgoA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao5DEWEeihSO21JITgoA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao5TEWEeihSO21JITgoA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao5jEWEeihSO21JITgoA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao5zEWEeihSO21JITgoA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Ao6DEWEeihSO21JITgoA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2BP4DEWEeihSO21JITgoA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_f2BP4TEWEeihSO21JITgoA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2BP4jEWEeihSO21JITgoA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2BP4zEWEeihSO21JITgoA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2BP5DEWEeihSO21JITgoA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2BP5TEWEeihSO21JITgoA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_f2BP5jEWEeihSO21JITgoA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_f2BP5zEWEeihSO21JITgoA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_f2BP6DEWEeihSO21JITgoA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2BP6TEWEeihSO21JITgoA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_f2BP6jEWEeihSO21JITgoA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_f2BP6zEWEeihSO21JITgoA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_f2B28DEWEeihSO21JITgoA">
      <parameters xmi:id="_f2B28TEWEeihSO21JITgoA">
        <elementParameter xmi:id="_f2JywDEWEeihSO21JITgoA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2JywTEWEeihSO21JITgoA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2JywjEWEeihSO21JITgoA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_f2JywzEWEeihSO21JITgoA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2JyxDEWEeihSO21JITgoA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2JyxTEWEeihSO21JITgoA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2JyxjEWEeihSO21JITgoA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2JyxzEWEeihSO21JITgoA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_f2JyyDEWEeihSO21JITgoA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_f2JyyTEWEeihSO21JITgoA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_f2JyyjEWEeihSO21JITgoA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2JyyzEWEeihSO21JITgoA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2JyzDEWEeihSO21JITgoA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2JyzTEWEeihSO21JITgoA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2JyzjEWEeihSO21JITgoA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2JyzzEWEeihSO21JITgoA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Jy0DEWEeihSO21JITgoA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Jy0TEWEeihSO21JITgoA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_f2Jy0jEWEeihSO21JITgoA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Jy0zEWEeihSO21JITgoA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Jy1DEWEeihSO21JITgoA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f2Jy1TEWEeihSO21JITgoA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_f2Jy1jEWEeihSO21JITgoA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_f2Jy1zEWEeihSO21JITgoA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2Jy2DEWEeihSO21JITgoA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2Jy2TEWEeihSO21JITgoA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2Jy2jEWEeihSO21JITgoA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f2Jy2zEWEeihSO21JITgoA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_f2Jy3DEWEeihSO21JITgoA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_y7zmUEjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y7zmUUjCEeiKaK61V0L91w" id="_AEiooEbKEei7uvP1t7zjrw" version="0.1" type="job"/>
      <relatedItems xmi:id="_y7zmUkjCEeiKaK61V0L91w" id="_EVT-IDvxEei-bN4jzXvOuw" version="Latest" type="property"/>
      <relatedItems xmi:id="_y7zmU0jCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmVEjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmVUjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmVkjCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmV0jCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmWEjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmWUjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmWkjCEeiKaK61V0L91w" id="Hash" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmW0jCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmXEjCEeiKaK61V0L91w" id="_EVT-IDvxEei-bN4jzXvOuw - IntegrationZone_Sach" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y7zmXUjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y7zmXkjCEeiKaK61V0L91w" id="_rYeXwEjCEeiKaK61V0L91w" version="0.1" type="job"/>
      <relatedItems xmi:id="_y7zmX0jCEeiKaK61V0L91w" id="_NQlLADJkEeiEFbwAnkmImg" version="Latest" type="job"/>
      <relatedItems xmi:id="_y7zmYEjCEeiKaK61V0L91w" id="_NUQMcDKYEeirw8IDImstsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_y7zmYUjCEeiKaK61V0L91w" id="_j4mXkDKiEeirw8IDImstsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_y7zmYkjCEeiKaK61V0L91w" id="_z7pH8DKjEeirw8IDImstsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_y7zmY0jCEeiKaK61V0L91w" id="_Ql60sDKcEeirw8IDImstsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_y7zmZEjCEeiKaK61V0L91w" id="_qcz-YDKVEeirw8IDImstsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_y7zmZUjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmZkjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmZ0jCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmaEjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmaUjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmakjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zma0jCEeiKaK61V0L91w" id="Hash" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmbEjCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmbUjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmbkjCEeiKaK61V0L91w" id="CDWH_ETL" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y7zmb0jCEeiKaK61V0L91w">
      <baseItem xmi:id="_y7zmcEjCEeiKaK61V0L91w" id="_JrKLcDG_Eei9HtO9z-LdGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_y7zmcUjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmckjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmc0jCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmdEjCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmdUjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmdkjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmd0jCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmeEjCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y7zmeUjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y7zmekjCEeiKaK61V0L91w" id="_0IKWMEbJEei7uvP1t7zjrw" version="0.1" type="job"/>
      <relatedItems xmi:id="_y7zme0jCEeiKaK61V0L91w" id="_EVT-IDvxEei-bN4jzXvOuw" version="Latest" type="property"/>
      <relatedItems xmi:id="_y7zmfEjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmfUjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmfkjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmf0jCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmgEjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmgUjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmgkjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmg0jCEeiKaK61V0L91w" id="Hash" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmhEjCEeiKaK61V0L91w" id="CDWH_ETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmhUjCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmhkjCEeiKaK61V0L91w" id="_EVT-IDvxEei-bN4jzXvOuw - IntegrationZone_Stammdaten" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y7zmh0jCEeiKaK61V0L91w">
      <baseItem xmi:id="_y7zmiEjCEeiKaK61V0L91w" id="_j4mXkDKiEeirw8IDImstsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_y7zmiUjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmikjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmi0jCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmjEjCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmjUjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmjkjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmj0jCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmkEjCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y7zmkUjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y7zmkkjCEeiKaK61V0L91w" id="_z7pH8DKjEeirw8IDImstsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_y7zmk0jCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmlEjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmlUjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmlkjCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zml0jCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmmEjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmmUjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmmkjCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y7zmm0jCEeiKaK61V0L91w">
      <baseItem xmi:id="_y7zmnEjCEeiKaK61V0L91w" id="_oz8b4EcJEeipNt5ynyVKWg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y7zmnUjCEeiKaK61V0L91w" id="_EVT-IDvxEei-bN4jzXvOuw" version="Latest" type="property"/>
      <relatedItems xmi:id="_y7zmnkjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmn0jCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmoEjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmoUjCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmokjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmo0jCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmpEjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmpUjCEeiKaK61V0L91w" id="Hash" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmpkjCEeiKaK61V0L91w" id="CDWH_ETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmp0jCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y7zmqEjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y7zmqUjCEeiKaK61V0L91w" id="_LcuvQEbSEeipeuXHZxsdyA" version="0.1" type="job"/>
      <relatedItems xmi:id="_y7zmqkjCEeiKaK61V0L91w" id="_EVT-IDvxEei-bN4jzXvOuw" version="Latest" type="property"/>
      <relatedItems xmi:id="_y7zmq0jCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmrEjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmrUjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmrkjCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmr0jCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmsEjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmsUjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmskjCEeiKaK61V0L91w" id="Hash" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zms0jCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmtEjCEeiKaK61V0L91w" id="_EVT-IDvxEei-bN4jzXvOuw - IntegrationZone_FKZ" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y7zmtUjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y7zmtkjCEeiKaK61V0L91w" id="_8qa2IEjBEeiKaK61V0L91w" version="0.1" type="job"/>
      <relatedItems xmi:id="_y7zmt0jCEeiKaK61V0L91w" id="_rZimIEb-EeiDB4p0biT-Vg" version="Latest" type="job"/>
      <relatedItems xmi:id="_y7zmuEjCEeiKaK61V0L91w" id="_SQ0yQEI9Eeib-PkdfWMM8A" version="Latest" type="job"/>
      <relatedItems xmi:id="_y7zmuUjCEeiKaK61V0L91w" id="_oz8b4EcJEeipNt5ynyVKWg" version="Latest" type="job"/>
      <relatedItems xmi:id="_y7zmukjCEeiKaK61V0L91w" id="_0IKWMEbJEei7uvP1t7zjrw" version="Latest" type="job"/>
      <relatedItems xmi:id="_y7zmu0jCEeiKaK61V0L91w" id="_AEiooEbKEei7uvP1t7zjrw" version="Latest" type="job"/>
      <relatedItems xmi:id="_y7zmvEjCEeiKaK61V0L91w" id="_ZAa5kEbZEeipeuXHZxsdyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_y7zmvUjCEeiKaK61V0L91w" id="_LcuvQEbSEeipeuXHZxsdyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_y7zmvkjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmv0jCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmwEjCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmwUjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmwkjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmw0jCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmxEjCEeiKaK61V0L91w" id="Hash" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmxUjCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmxkjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmx0jCEeiKaK61V0L91w" id="CDWH_ETL" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y7zmyEjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y7zmyUjCEeiKaK61V0L91w" id="_xByS0DKLEeirw8IDImstsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_y7zmykjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmy0jCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmzEjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmzUjCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmzkjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zmz0jCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm0EjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm0UjCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y7zm0kjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y7zm00jCEeiKaK61V0L91w" id="_tYE54DHKEeiSuvxdg2Ps0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_y7zm1EjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm1UjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm1kjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm10jCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm2EjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm2UjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm2kjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm20jCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y7zm3EjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y7zm3UjCEeiKaK61V0L91w" id="_pSz1QDEoEeihSO21JITgoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_y7zm3kjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm30jCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm4EjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm4UjCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm4kjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm40jCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm5EjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7zm5UjCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y70NYEjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y70NYUjCEeiKaK61V0L91w" id="_Ql60sDKcEeirw8IDImstsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_y70NYkjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NY0jCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NZEjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NZUjCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NZkjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NZ0jCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NaEjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NaUjCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y70NakjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y70Na0jCEeiKaK61V0L91w" id="_NUQMcDKYEeirw8IDImstsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_y70NbEjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NbUjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NbkjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Nb0jCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NcEjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NcUjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NckjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Nc0jCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y70NdEjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y70NdUjCEeiKaK61V0L91w" id="_ZAa5kEbZEeipeuXHZxsdyA" version="0.1" type="job"/>
      <relatedItems xmi:id="_y70NdkjCEeiKaK61V0L91w" id="_EVT-IDvxEei-bN4jzXvOuw" version="Latest" type="property"/>
      <relatedItems xmi:id="_y70Nd0jCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NeEjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NeUjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NekjCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Ne0jCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NfEjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NfUjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NfkjCEeiKaK61V0L91w" id="Hash" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Nf0jCEeiKaK61V0L91w" id="CDWH_ETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NgEjCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NgUjCEeiKaK61V0L91w" id="_EVT-IDvxEei-bN4jzXvOuw - IntegrationZone_LV" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y70NgkjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y70Ng0jCEeiKaK61V0L91w" id="_96vF0DHIEeiSuvxdg2Ps0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_y70NhEjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NhUjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NhkjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Nh0jCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NiEjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NiUjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NikjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Ni0jCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y70NjEjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y70NjUjCEeiKaK61V0L91w" id="_qcz-YDKVEeirw8IDImstsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_y70NjkjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Nj0jCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NkEjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NkUjCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NkkjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Nk0jCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NlEjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NlUjCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y70NlkjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y70Nl0jCEeiKaK61V0L91w" id="_NQlLADJkEeiEFbwAnkmImg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y70NmEjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NmUjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NmkjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Nm0jCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NnEjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NnUjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NnkjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Nn0jCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y70NoEjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y70NoUjCEeiKaK61V0L91w" id="_LrM6IDHLEeiSuvxdg2Ps0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_y70NokjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70No0jCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NpEjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NpUjCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NpkjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Np0jCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NqEjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NqUjCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y70NqkjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y70Nq0jCEeiKaK61V0L91w" id="_0qNScDHEEei31-OfK4PxzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_y70NrEjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NrUjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NrkjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Nr0jCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NsEjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NsUjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NskjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Ns0jCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y70NtEjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y70NtUjCEeiKaK61V0L91w" id="_SQ0yQEI9Eeib-PkdfWMM8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_y70NtkjCEeiKaK61V0L91w" id="_EVT-IDvxEei-bN4jzXvOuw" version="Latest" type="property"/>
      <relatedItems xmi:id="_y70Nt0jCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NuEjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NuUjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NukjCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Nu0jCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NvEjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NvUjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NvkjCEeiKaK61V0L91w" id="Hash" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Nv0jCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NwEjCEeiKaK61V0L91w" id="_EVT-IDvxEei-bN4jzXvOuw - IntegrationZone_KV" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y70NwUjCEeiKaK61V0L91w">
      <baseItem xmi:id="_y70NwkjCEeiKaK61V0L91w" id="_rZimIEb-EeiDB4p0biT-Vg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y70Nw0jCEeiKaK61V0L91w" id="_EVT-IDvxEei-bN4jzXvOuw" version="Latest" type="property"/>
      <relatedItems xmi:id="_y70NxEjCEeiKaK61V0L91w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NxUjCEeiKaK61V0L91w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NxkjCEeiKaK61V0L91w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Nx0jCEeiKaK61V0L91w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NyEjCEeiKaK61V0L91w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NyUjCEeiKaK61V0L91w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NykjCEeiKaK61V0L91w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70Ny0jCEeiKaK61V0L91w" id="Hash" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NzEjCEeiKaK61V0L91w" id="CDWH_ETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NzUjCEeiKaK61V0L91w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y70NzkjCEeiKaK61V0L91w" id="_EVT-IDvxEei-bN4jzXvOuw - IntegrationZone_BU" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_pjEVEDD3Eei65b4Gw3bzQQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_pjEVETD3Eei65b4Gw3bzQQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pjEVEjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjEVEzD3Eei65b4Gw3bzQQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjEVFDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pjEVFTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_pjEVFjD3Eei65b4Gw3bzQQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjEVFzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjEVGDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjEVGTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pjEVGjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_pjE8IDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjE8ITD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_pjE8IjD3Eei65b4Gw3bzQQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8IzD3Eei65b4Gw3bzQQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjE8JDD3Eei65b4Gw3bzQQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8JTD3Eei65b4Gw3bzQQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjE8JjD3Eei65b4Gw3bzQQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjE8JzD3Eei65b4Gw3bzQQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8KDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjE8KTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjE8KjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjE8KzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjE8LDD3Eei65b4Gw3bzQQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjE8LTD3Eei65b4Gw3bzQQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjE8LjD3Eei65b4Gw3bzQQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8LzD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8MDD3Eei65b4Gw3bzQQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8MTD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8MjD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8MzD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8NDD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8NTD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8NjD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8NzD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8ODD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8OTD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8OjD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8OzD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8PDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8PTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8PjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8PzD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8QDD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8QTD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8QjD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8QzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8RDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8RTD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8RjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8RzD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8SDD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8STD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8SjD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8SzD3Eei65b4Gw3bzQQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8TDD3Eei65b4Gw3bzQQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8TTD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8TjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8TzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8UDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8UTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8UjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8UzD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8VDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8VTD3Eei65b4Gw3bzQQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8VjD3Eei65b4Gw3bzQQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8VzD3Eei65b4Gw3bzQQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8WDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8WTD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8WjD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8WzD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8XDD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8XTD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8XjD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8XzD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8YDD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8YTD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8YjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8YzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8ZDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8ZTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8ZjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8ZzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8aDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8aTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8ajD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8azD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8bDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8bTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8bjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8bzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjE8cDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjMDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjMTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjMjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjMzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjNDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjNTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjNjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjNzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjODD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjOTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjOjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjOzD3Eei65b4Gw3bzQQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjPDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjPTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjPjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjPzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjQDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjQTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjQjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjQzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjRDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pjFjRTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjRjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjRzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjSDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjSTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_pjFjSjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjSzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjTDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjTTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjTjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjTzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjUDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjUTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjUjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjUzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjVDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjVTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjVjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjVzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjWDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjWTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjWjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjWzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjXDD3Eei65b4Gw3bzQQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjXTD3Eei65b4Gw3bzQQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjXjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjXzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjYDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjYTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjYjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjYzD3Eei65b4Gw3bzQQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjZDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjZTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjZjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjZzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjaDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjaTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjajD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjazD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjbDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pjFjbTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjbjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjbzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjcDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjcTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjcjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjczD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjdDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjdTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjdjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjdzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjeDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjeTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjejD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjezD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjfDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjfTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjfjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjfzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjgDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjgTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjgjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjFjgzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjGKQDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjGKQTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjGKQjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjGKQzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjGKRDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjGKRTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjGKRjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjGKRzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjGKSDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pjGKSTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_pjGKSjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pjGKSzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pjGKTDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pjGKTTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pjGKTjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pjGKTzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pjGKUDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pjGKUTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pjGKUjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_pjGKUzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pjGKVDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pjGKVTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pjGKVjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pjGKVzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pjGKWDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pjGKWTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pjGKWjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pjGKWzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_pjGKXDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_pjGKXTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_pjGKXjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pjGKXzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pjGKYDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_pjGKYTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_pjGKYjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pjGKYzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pjGKZDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pjGKZTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pjGKZjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pjGKZzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pjGKaDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pjGKaTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_pjGKajD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_pjGKazD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_pjGKbDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_pjGKbTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pjGKbjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pjGKbzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pjGKcDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjGKcTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjGKcjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pjGKczD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pjGKdDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pjGKdTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pjGKdjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pjGKdzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_pjGKeDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_pjGKeTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjGKejD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_pjGKezD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_pjGKfDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjGKfTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjGKfjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjGKfzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjGKgDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjGKgTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjGKgjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjGKgzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_pjGxUDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_pjGxUTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_pjGxUjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjGxUzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_pjGxVDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_pjGxVTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_pjGxVjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_pjGxVzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_pjGxWDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_pjGxWTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjGxWjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjGxWzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjGxXDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjGxXTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjGxXjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjGxXzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjGxYDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjGxYTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjGxYjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjGxYzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_pjGxZDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_pjGxZTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_pjGxZjD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_pjGxZzD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_pjGxaDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_pjGxaTD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_pjGxajD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_pjGxazD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_pjGxbDD3Eei65b4Gw3bzQQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_pjGxbTD3Eei65b4Gw3bzQQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pjGxbjD3Eei65b4Gw3bzQQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_pjGxbzD3Eei65b4Gw3bzQQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ph4CQDD3Eei65b4Gw3bzQQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
